*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 70px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #028a0f;
}
.navicon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #028a0f;
}

.Submenu {
    position:absolute;
    transition: all .42s ease;
    display: none;
    background-color: white;
}

.Submenu li a{
    display: block;
    padding: 15px;
    color: #2c2c2c;
}

.Submenu li a:hover .Submenu {
    color: #028a0f;
}

.navmenu li:hover .Submenu {
    display: block;
} 

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #028a0f;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border:2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

/*categorias*/

.top-categories h2{
    color: #111;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
}

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-category{
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-mujer{
    background-image: linear-gradient(#00000080,#00000080), url(img/mujer.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.category-hombre{
    background-image: linear-gradient(#00000080,#00000080), url(img/hombre.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.category-accesorios{
    background-image: linear-gradient(#00000080,#00000080), url(img/accesorios.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-category p{
    font-size: 1.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span a{
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
}
.card-category span a:hover{
    color:#028a0f;
}


/* productos en tendencia-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #577948;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #577948;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color:#EE1C47;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;

}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 20px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/* update-section */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info{
    color: #212529;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #028a0f;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #87a872;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
    font-weight: 600;
}


/* Responsive-css */ 
@media(max-width:890px){
    header{
        padding:20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #87a872;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;

    }
}

/*FORMULARIO*/

.formulario{
    position: sticky;
    top: 50%;
    left: 35%;
    width: 400px;
    background: #f3f4f6;
    border-radius: 10px;
    box-shadow: 0 4px 20px #87a872;
}

.formulario h1{
    text-align: center;
    padding: 20px 20px 20px 0;
    border-bottom: 1px solid silver;

}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16 px;
    border: none;
    background: none;
    outline: none; 
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.contrasena label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #87a872;
    transition: .5s;
}  

.username input:focus ~  label,
.username input:focus ~  label{
    top: -5px;
    color: #87a872;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: #87a872;
    cursor: pointer;
    text-align: center;
}
.recordar:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #87a872;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #87a872;
    transition: .5s;
}
.registrarse{
    margin: 40px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}
.registrarse a{
    color: #87a872;
    text-decoration: none;
}
.registrarse a:hover{
    text-decoration: underline;
}


form .contrasena{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.contrasena input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16 px;
    border: none;
    background: none;
    outline: none; 
}

.contrasena input:focus ~  label,
.contrasena input:focus ~  label{
    top: -5px;
    color: #87a872;
}

.contrasena input:focus ~ span::before,
.contrasena input:focus ~ span::before{
    width: 100%;
}

.sobrenosotros h1{
    text-align: center;
    padding: 5%;
}
 .sobrenosotros p{
    text-align: justify;
    padding: 5%;
    
 }

 .sobrenosotros {
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px #87a872;
    max-width: 800px;
    margin: 10% auto;
}

.ubicacion{
    margin-top: 10%;
    margin-bottom: 10%;
    align-content: center;
    align-items: center;
}



.cart-container {
    display: none;
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
}

.cart-container h2 {
    margin-bottom: 10px;
    color: #028a0f;
}

.cart-items {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.cart-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}


.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.cart-total h4 {
    text-align: right;
    color: #111;
}

button {
    background-color: #028a0f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #025e0a;
}


.heart-icon i {
    color: #ccc; /* Color inicial (gris claro) */
    transition: color 0.3s; /* Suaviza la transici√≥n del color */
    cursor: pointer; /* Cambia el cursor al pasar sobre el √≠cono */
}

.heart-icon i:hover {
    color: red; /* Cambia a rojo al pasar el cursor */
}

.heart-icon i.active {
    color: red; /* Cambia a rojo cuando est√° activo */
}

/* Agrega este estilo para mostrar el dedo al pasar el cursor */
.heart-icon i:hover::after {
    content: "üëç"; /* Agrega un emoji de dedo hacia arriba */
    position: absolute;
    margin-left: 5px; /* Espacio entre el coraz√≥n y el dedo */
}
.favorites-section h2{
    text-align: center;
    padding: 30px;
}